<!doctype html>
<html>
	<head>
		<title>timx.fr</title>
		<meta name="description" content="timx.fr"/>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800" rel="stylesheet">
		<meta charset="UTF-8">
		<link rel="icon" href="favicon.png" sizes="128x128" />
		<style>
			body{
				margin: 0;
				background: rgb(13,40,87);
				background: radial-gradient(circle, rgba(13,40,87,1) 0%, rgba(0,0,23,1) 100%);
				-webkit-background-size: cover;
				background-size: cover;
				color: #fff;
				height: 100%;
				/*display: flex;*/
				/*justify-content: center;*/
				align-items: center;
			}

			*{
				font-family: "Montserrat", sans-serif;
			}

			.conteneur{
				margin: 0 auto;
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				align-content: center;
				flex-direction: column;
				text-align: center;
			}

			.logo{
				width: 260px;
			}

			.definition{
				font-size: 17px;
				font-weight: 500;
				color: #94c356;
				margin-top: 1%;
			}

			.subtitle{
				font-size: 23px;
				font-weight: 500;
				color: #fff;
				margin-top: 2%;
			}
			
			.subtitle span{
				color: #006eb7;
			}

			.texte{
				font-size: 17px;
				font-weight: 300;
				color: #fff;
				/* margin: 1% 0; */
			}

/*			@media screen and (max-width:1024px) {
			}
			@media screen and (max-width:962px) {
			}
			@media screen and (max-width:768px) {
			}*/
			@media screen and (max-width:425px) {
				.logo img{
					width: 80%;
				}
				.subtitle{
					font-size: 24px;
				}
				.texte{
					font-size: 14px;
				}
			}
		</style>
	</head>
	<body>
		<div class="conteneur">
			<!-- <div class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 95.6"><polygon points="124.6 15.9 124.6 15.9 124.6 15.9 124.6 15.9 124.6 15.9" fill="#c5d984"/><polygon points="124.6 34.3 124.6 34.3 124.6 34.3 124.6 34.3" fill="#c5d984"/><path d="M131.1,33.9a21.3,21.3,0,0,0,20,6.7,25.9,25.9,0,0,0,3.7-1.1,12.7,12.7,0,0,1-2.8.3c-10.1,0-18.1-10-21.3-14.7l-1.6,2.4-1.4,2.4A36.4,36.4,0,0,0,131.1,33.9Z" fill="#006eb7"/><path d="M171.9,24a15.6,15.6,0,0,0-16-14.4,23.8,23.8,0,0,0-6.5,1,11,11,0,0,1,2.6-.2,14.7,14.7,0,0,1,2.8,29.1,13.9,13.9,0,0,1-1.9.6,21.9,21.9,0,0,1-22.3-6.7l-2.9-3.5c-.8,1.2-1.8,2.7-3.1,4.4h0a56.4,56.4,0,0,0,8.8,8.9c10,5.5,24.5,4.1,32.7-4.1a19.6,19.6,0,0,0,5.8-14Z" fill="#c5d984"/><polygon points="124.6 34.3 124.6 34.3 124.6 34.3 124.6 34.3 124.6 34.3" fill="#c5d984"/><path d="M138.6,9.6l-.7.5h-.1Z" fill="#c5d984"/><polygon points="124.6 15.9 124.6 15.9 124.6 15.9 124.6 15.9" fill="#c5d984"/><path d="M155.8,9.6h0Z" fill="#94c356"/><path d="M171.9,24.1v0Z" fill="#94c356"/><path d="M176.9,21.6a19.7,19.7,0,0,0-9.6-9.5,24.1,24.1,0,0,0-10.4-2.5,15.5,15.5,0,0,1,15,14.1c-.2-2.1,0,1.4,0,1.4a19.6,19.6,0,0,1-5.8,14c-8.2,8.2-22.7,9.6-32.7,4.1,5,3.9,11.3,6.9,18.6,6.9a25,25,0,0,0,25.1-25C177.1,23.9,177,22.8,176.9,21.6Z" fill="#006eb7"/><path d="M156.9,9.6h0Z" fill="#94c356"/><path d="M171.9,24v.1Z" fill="#94c356"/><polygon points="124.6 34.3 124.6 34.3 124.6 34.3 124.6 34.3 124.6 34.3" fill="#c5d984"/><polygon points="124.6 15.9 124.6 15.9 124.6 15.9 124.6 15.9" fill="#c5d984"/><path d="M118.1,16.2A21.4,21.4,0,0,0,98,9.6a24.2,24.2,0,0,0-3.6,1,12.3,12.3,0,0,1,2.7-.2c10.2,0,18.2,9.9,21.4,14.7l1.5-2.5,1.5-2.4Z" fill="#006eb7"/><path d="M77.3,26.1a15.6,15.6,0,0,0,16,14.5,28.4,28.4,0,0,0,6.5-1l-2.7.2a14.7,14.7,0,0,1-2.7-29.2l1.8-.6a22.3,22.3,0,0,1,22.3,6.7c1.2,1.3,2.2,2.5,3,3.5.7-1.1,1.8-2.6,3.1-4.3h0A49.8,49.8,0,0,0,115.7,7c-10-5.5-24.5-4.2-32.6,4a20,20,0,0,0-5.9,14.1A3.4,3.4,0,0,0,77.3,26.1Z" fill="#94c356"/><polygon points="124.6 15.9 124.6 15.9 124.6 15.9 124.6 15.9 124.6 15.9" fill="#c5d984"/><path d="M110.6,40.6a1.8,1.8,0,0,1,.7-.5c0-.1,0-.1.1-.1Z" fill="#c5d984"/><polygon points="124.6 34.3 124.6 34.3 124.6 34.3 124.6 34.3" fill="#c5d984"/><path d="M93.3,40.6h0Z" fill="#94c356"/><path d="M77.3,26v-.9A2.8,2.8,0,0,0,77.3,26Z" fill="#94c356"/><path d="M72.3,28.5a19.7,19.7,0,0,0,9.5,9.6,24.9,24.9,0,0,0,10.5,2.4,15.5,15.5,0,0,1-15-14.1c.2,2.1-.1-1.3-.1-1.3A20,20,0,0,1,83.1,11c8.1-8.2,22.6-9.5,32.6-4-5-3.9-11.2-7-18.6-7a25,25,0,0,0-25,25.1A19.4,19.4,0,0,0,72.3,28.5Z" fill="#006eb7"/><path d="M92.3,40.5h0Z" fill="#94c356"/><path d="M77.3,26.1V26Z" fill="#94c356"/><path d="M152,0c-12.7,0-22.2,9.2-27.4,15.9h0a56.8,56.8,0,0,0-4.6,6.7l-1.5,2.5c-3,4.3-9.8,13-18.7,14.5a25.3,25.3,0,0,1-18-1.5,19.7,19.7,0,0,1-9.5-9.6,25,25,0,0,0,4.8,11.6,25.4,25.4,0,0,0,17,6.5c6,0,12.3-3.1,17.2-6.5a1.8,1.8,0,0,0-.7.5l.7-.5c8.3-5.9,13.3-15,13.3-15h0a49.2,49.2,0,0,1,13.3-15h0c4.9-3.5,11.2-6.6,17.2-6.6a25.2,25.2,0,0,1,17,6.6A25.2,25.2,0,0,0,152,0Z" fill="#c5d984"/><path d="M172.1,10.1a25.2,25.2,0,0,0-17-6.6c-6,0-12.3,3.1-17.2,6.6l.7-.5-.7.5a49.2,49.2,0,0,0-13.3,15h0s-5,9.1-13.3,15h.1c-.1,0-.1,0-.1.1-4.9,3.4-11.2,6.5-17.2,6.5a25.4,25.4,0,0,1-17-6.5,24.8,24.8,0,0,0,20,10c12.7,0,22.2-9.2,27.5-15.8h0a39.1,39.1,0,0,0,4.5-6.8l1.6-2.4c2.9-4.4,9.8-13,18.7-14.5a25,25,0,0,1,17.9,1.5,19.7,19.7,0,0,1,9.6,9.5A24.6,24.6,0,0,0,172.1,10.1Z" fill="#94c356"/><path d="M0,65.5H6l9.3,18.2L27.8,58.9h6L15.3,95.4Z" fill="#94c356"/><path d="M73.6,90.1v5.4H63.8a10,10,0,0,1-4.2-1,10.2,10.2,0,0,1-4.3-4.4,10,10,0,0,1-1-4.2V65.5h5.4V86.4a4.2,4.2,0,0,0,3.6,3.7Z" fill="#94c356"/><path d="M105.3,80.4A15,15,0,1,1,90.4,65.5,15,15,0,0,1,105.3,80.4Zm-5.3,0a9.7,9.7,0,0,0-19.3,0,9.7,9.7,0,1,0,19.3,0Z" fill="#94c356"/><path d="M139.6,65.5V95.4h-5.4V76.3L129,80.4l-4.4,3.3-4.4-3.3L115,76.3V95.4h-5.4V65.5l5.4,4.1,9.6,7.4,9.6-7.4Z" fill="#94c356"/><path d="M197.8,65.5v5.4H185.5V95.5h-5.3V70.9H167.9V65.5Z" fill="#94c356"/><path d="M206.4,73.6v2.7h11.7v5.4H206.4v5.6a2.8,2.8,0,0,0,2.7,2.8h14.3v5.3H209.1a8,8,0,0,1-8-8.1V73.6a8,8,0,0,1,8-8.1h14.3v5.3H209.1A2.8,2.8,0,0,0,206.4,73.6Z" fill="#94c356"/><path d="M226.6,95.5h0ZM260,58.9,245,80.6l11.6,14.9h-6.8l-8.2-10.6-8.1,10.6h-6.8l11.5-14.9L226.6,65.5h6.8l8.2,10.7,11.6-17.3H260Zm-3.5,36.7h0Z" fill="#006eb7"/><polygon points="50.1 90.1 37.6 65.5 25.1 90.1 22.3 95.4 28.3 95.4 31.1 90.1 31.1 90.1 41.3 89.9 38.9 85.4 33.5 85.4 37.6 77.2 44.1 90.1 46.9 95.4 52.9 95.4 50.1 90.1" fill="#94c356"/><polygon points="171.1 90.1 158.5 65.5 146 90.1 143.3 95.4 149.3 95.4 152 90.1 152 90.1 162.2 89.9 159.8 85.4 154.4 85.4 158.5 77.2 165.1 90.1 167.8 95.4 173.8 95.4 171.1 90.1" fill="#94c356"/></svg>
			</div> -->
			<!-- <div class="definition">Timx.fr</div> -->
			<div class="subtitle">Site en <span>construction</span></div>
			<div class="texte">Revenez nous voir</div>
		</div>
	</body>
</html>